<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#b6b6b6"
        android:endColor="@color/white"
        android:angle="2">

    </gradient>

    <stroke
        android:color="@color/white"
        android:dashGap="1dp">

    </stroke>

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp">

    </corners>

</shape>