<resources>
    <string name="app_name">customer</string>
    <string name="logoview">logoview</string>
    <string name="let_s_get_started">Let\'s Get Started</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="continue_with_mobile_number">Continue with Mobile Number</string>
    <string name="get_started">Get Started</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="we_re_sending_verification_code_through_sms">we\'re sending verification code through SMS</string>
    <string name="verify">Verify</string>
    <string name="insert_code_below">Insert Code Here</string>
    <string name="code">Code</string>
    <string name="confirm">Confirm\n</string>
</resources>