<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terms_condition">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/secondbackground"
            android:padding="30dp"
            android:text="@string/terms_conditions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp">

        </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_this_app"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/this_app_handle_s_sales_inventory_and_tracking_services_of_aling_carmen_s_laundry_shop_this_app_is_exclusively_used_only_for_aling_carmen_s_laundry_shop"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_application_is_used_only_by_the_customers_of_aling_carmen_s_laundry_shop_this_app_is_not_used_for_nationwide_purposes"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditions"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/any_missing_clothes_during_pick_up_and_delivery_is_not_application_s_fault_during_pick_up_and_delivery_damages_to_clothes_are_not_application_s_fault"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_this_if_you_agree"
            android:layout_marginHorizontal="110dp">

        </androidx.appcompat.widget.AppCompatCheckBox>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Continue"
            android:backgroundTint="#9aff7d"
            android:layout_marginHorizontal="30dp">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>