<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/get_started"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/numberinput_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="phone"
            android:drawableStart="@drawable/icons8_phone_24"
            android:drawablePadding="10dp"
            android:hint="@string/mobile_number"
            android:inputType="number|phone"
            android:minHeight="48dp"
            android:textColorHint="#424242">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/we_re_sending_verification_code_through_sms"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendcode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/gray"
            android:text="@string/verify">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/insert_code_below"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/codeinput_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:inputType="number|phone"
            android:minHeight="48dp"
            android:text="@string/code"
            android:textAlignment="center"
            android:textColor="#616161"
            tools:ignore="Autofill">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/gray"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="30dp">

        </androidx.appcompat.widget.AppCompatButton>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        </ProgressBar>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>