<resources>
    <string name="app_name">admin</string>
    <string name="logoview">logoview</string>
    <string name="let_s_get_started">Let\'s Get Started</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="continue_with_mobile_number">Continue With Mobile Number</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="we_re_sending_verification_code_through_sms">we\'re sending verification code through sms</string>
    <string name="verify">Verify</string>
    <string name="insert_code_below">Insert Code Below:</string>
    <string name="code">Code</string>
    <string name="confirm">Confirm</string>
    <string name="get_started">Get Started</string>
    <string name="terms_conditions"><![CDATA[Terms&Conditions]]></string>
    <string name="about_this_app">About this App</string>
    <string name="this_app_handle_s_sales_inventory_and_tracking_services_of_aling_carmen_s_laundry_shop_this_app_is_exclusively_used_only_for_aling_carmen_s_laundry_shop">This app handle\'s Sales, Inventory, and Tracking Services of Aling Carmen\'s Laundry Shop. This app is Exclusively Used Only for Aling Carmen\'s Laundry Shop</string>
    <string name="terms">Terms</string>
    <string name="this_application_is_used_only_by_the_customers_of_aling_carmen_s_laundry_shop_this_app_is_not_used_for_nationwide_purposes">This application is used only by the Customers of Aling Carmen\'s Laundry Shop, this App is not used for Nationwide purposes</string>
    <string name="conditions">Conditions</string>
    <string name="check_this_if_you_agree">Check This if you Agree</string>
    <string name="Continue">Continue</string>
    <string name="any_missing_clothes_during_pick_up_and_delivery_is_not_application_s_fault_during_pick_up_and_delivery_damages_to_clothes_are_not_application_s_fault">Any missing clothes during Pick-Up and Delivery is not Application\'s Fault, During Pick-Up and Delivery, Damages to Clothes are not Application\'s Fault</string>
</resources>